# JavaResearch

./: .classpath  .project  XMLEncorderDemo.xml  db.properties  pom.xml  student.ser
DERBYDB/: countries.sql  dbSchema.sql
DERBYDB/firstdb/: db.lck  service.properties
DERBYDB/firstdb/log/: log.ctrl
src/main/java/: myOracleSetup.sql  mysqlSetup.sql
src/main/java/com/linus/axis2/: RPCServiceClientTest.java
src/main/java/com/linus/charset/: UnicodeDemo.java
src/main/java/com/linus/cipher/: AES.java  DES.java  MD5.java
src/main/java/com/linus/collection/map/: ConcurrentHashMapTest.java
src/main/java/com/linus/collection/spliterator/: SpliteratorDemo.java
src/main/java/com/linus/concurrent/: ConcurrentUtils.java  EvenChecker.java  EvenGenerator.java  IntGenerator.java
src/main/java/com/linus/date/: DateTest.java  DateTimeZoneUtil.java  DateUtil.java
src/main/java/com/linus/db/jdbc/: DataSourceFactory.java  DriverManagerUtil.java  SQLExceptionUtil.java
src/main/java/com/linus/db/pojo/: Country.java
src/main/java/com/linus/enumerate/: EnumTest.java  Gender.java  Nationality.java  Week.java
src/main/java/com/linus/enums/: Gender.java
src/main/java/com/linus/file/: FileTypeDetector.java
src/main/java/com/linus/ftp/: FTPUtil.java
src/main/java/com/linus/generic/: CheckedCollectionTest.java  Country.java
src/main/java/com/linus/https/: DefaultSSLSocketFactory.java  HttpClientSendPost.java  HttpsPost.java  LocalhostHostnameVerifier.java  MyHostnameVerifier.java  TelesignResult.java  TelesignService.java  X509HostnameVerifierImpl.java  X509TrustAllManager.java
src/main/java/com/linus/https/telesign/: TelesignResult.java  TelesignService.java
src/main/java/com/linus/json/gson/: DateSerializer.java  GsonConvertor.java
src/main/java/com/linus/json/gson/adapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  (+2 more)
src/main/java/com/linus/json/jackson/: FieldTypeTest.java  JacksonMain.java  UnderlineTest.java  account.json  user.json
src/main/java/com/linus/json/jettison/: Main.java  MarshalDemo.java
src/main/java/com/linus/json/netsf/: NetSfJsonTest.java
src/main/java/com/linus/json/org/: JsonTest.java
src/main/java/com/linus/lang/: MathDemo.java
src/main/java/com/linus/locale/: LocaleUtil.java
src/main/java/com/linus/math/: BigDecimalDemo.java  BigIntegerDemo.java
src/main/java/com/linus/pojo/: City.java  County.java  District.java  Division.java  Province.java  Region.java
src/main/java/com/linus/primitive/: ArrayMain.java  DoubleMain.java  IntegerMain.java  NumberUtil.java  PrimitiveMain.java  StringMain.java  StringUtil.java  VariableMain.java
src/main/java/com/linus/reflect/: ReflectMain.java
src/main/java/com/linus/resource/path/: PathMain.java
src/main/java/com/linus/rmi/: RmiClient.java  RmiServer.java  RmiServerIntf.java
src/main/java/com/linus/soap/axis2/: ClientTest.java  RpcServiceClientTest.java
src/main/java/com/linus/stream/: DoubleStreamDemo.java
src/main/java/com/linus/system/: SystemMain.java
src/main/java/com/linus/type/: TypeUtil.java
src/main/java/com/linus/validation/constraints/: Email.java
src/main/java/com/linus/validation/validators/: EmailValidator.java
src/main/java/com/linus/xml/: Course.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/com/linus/xml/dom/: DOMResolver.java  students.xml
src/main/java/com/linus/xml/jaxb/: readme.txt
src/main/java/com/linus/xml/sax/: SAXResolver.java
src/main/java/com/linus/xml/soap/: CSSOAPMessageFactory.java
src/main/java/com/linus/xml/stream/: StreamResolver.java
src/main/java/foo/: App.java
src/main/resources/: ExcelValidationMessages.properties  ValidationMessages.properties  ValidationMessages_zh_CN.properties
src/main/resources/security/: tomcat.keystore
src/main/resources/xsd/: datatypes_global_v62.xsd
src/test/java/com/linus/keywords/: TransientTest.java
src/test/java/com/linus/test/cipher/: DESTest.java  MessageDigestTest.java
src/test/java/com/linus/test/concurrent/: ConcurrentMapTest.java  ReadWriteLockTest.java
src/test/java/com/linus/test/csv/: CSVTest.java
src/test/java/com/linus/test/date/: CalendarTest.java  DateFormatTest.java  DateTest.java  DateTimeZoneConversionTest.java  DateUtilTest.java  TimeZoneTest.java  ZonedDateTimeTest.java
src/test/java/com/linus/test/format/: DateFormatTest.java  NumberFormatTest.java
src/test/java/com/linus/test/json/: GsonTest.java
src/test/java/com/linus/test/primitive/: StringTest.java
src/test/java/com/linus/test/program/: ForTest.java
src/test/java/com/linus/test/reflect/: MethodTest.java
src/test/java/com/linus/test/regexp/: RegExpTest.java
src/test/java/com/linus/test/type/: StaticTest.java  TypeTest.java
src/test/java/com/linus/test/util/: OptionalTest.java
src/test/java/com/linus/test/xml/: DOMResolverTest.java  ObjectToXMLTest.java  SAXResolverTest.java  SOAPMessageTest.java  StreamResolverTest.java  XMLDecorderTest.java
(+120 files in other folders)
